# snanny-batchImport

./: README.md
fr.ifremer.snanny.batchImport/: .project  pom.xml
fr.ifremer.snanny.batchImport/src/main/java/fr/ifremer/snanny/batchImport/: ObservationRecord.java  batchImport.java
fr.ifremer.snanny.batchImport/src/main/resources/: assembly.xml
fr.ifremer.snanny.batchImport/src/main/scripts/: importDirectoryContent.csh
