<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ifremer.snanny</groupId>
  <artifactId>fr.ifremer.snanny.batchImport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sensor Nanny Batch Import</name>
  <description>batch import for sensor nanny</description>  
                <dependencies>
                <dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpcore</artifactId>
  <version>4.3</version>
                </dependency>
                <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore-nio</artifactId>
	<version>4.3</version>
</dependency>
                   <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.5</version>
</dependency>
 <dependency>
	<groupId>com.couchbase.client</groupId>
	<artifactId>couchbase-client</artifactId>
	<version>1.4.4</version>
</dependency>
<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.3</version>
</dependency>

  </dependencies>
  
    <build>
                <defaultGoal>install</defaultGoal>
                <pluginManagement>
                	 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>     
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>      
      </plugin>
      <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
     
      
    </plugins>
                </pluginManagement>
                </build>
    <repositories>
                <repository>
                        <id>java.net-Public</id>
                        <name>Maven Java Net Snapshots and Releases</name>
                        <url>https://maven.java.net/content/groups/public/</url>
                </repository>
                <repository>
                <id>mvnrepository</id>
                <url>http://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <releases>
                    <enabled>true</enabled>
                </releases>
            </repository>
  </repositories>
   
</project>